h1
  | Projects


ul.nav.nav-tabs
  li role="presentation" class="#{ is_active?(params[:type], :new) }"
    = link_to type: :new do
      | New Projects
  li role="presentation" class="#{ is_active?(params[:type], :approved) }"
    = link_to type: :approved, status: params[:status] do
      | ONF/NFB Approved
  li role="presentation" class="#{ is_active?(params[:type], :top) }"
    = link_to type: :top, status: params[:status] do
      | Top likes
  li role="presentation" class="#{ is_active?(params[:type], :completed) }"
    = link_to type: :completed, status: params[:status] do
      | Completed

br

- @documentaries.each do |documentary|
  .panel.panel-default
    .panel-heading
      = documentary.title
    .panel-body
      .row
        .col-xs-2
          .thumbnail
            = link_to(image_tag(documentary.thumbnail_url, :size => "121x110"), documentary_path(documentary.id))
        .col-xs-8
          = documentary.short_synopsis
        .col-xs-2
          p.bg-success.text-center
            = documentary.genres.map(&:title).first.humanize
    .panel-footer
      .row
        .col-xs-4
          .i.fa.fa-user
            = documentary.creator
        .col-xs-6
          .i.fa.fa-heart
            = "%s" % documentary.backers
        .col-xs-2
          .i.fa.fa-clock-o
            = documentary.expired_at.strftime("%B %d, %Y")
      .row
        .col-xs-12
          .progress
            .progress-bar role="progressbar" aria-valuenow=documentary.percent_funded aria-valuemin="0" aria-valuemax="100" style="width: #{documentary.percent_funded}%;"
              = "%s %" % documentary.percent_funded

- content_for :right_panel do
  - if current_page?(documentaries_url) && !all_genres.blank?
    .col-lg-3
      .well.sidebar-nav style="margin-top: 131px;"
        ul.nav.nav-pills.nav-stacked
          - all_genres.each do |genre|
            li class="#{ params[:genre] == genre.title.underscore ? "active" : nil }"
              = link_to genre: genre.title, type: params[:type], status: params[:status] do
                = genre.title.humanize
                span.badge
                  = genre.count_documentaries
