h1
  | Projects


- @documentaries.each do |documentary|
  .panel.panel-default
    .panel-heading
      = documentary.title
    .panel-body
      .row
        .col-xs-2
          .thumbnail
            = link_to(image_tag(documentary.thumbnail_url, :size => "121x110"), documentary_path(documentary.id))
        .col-xs-10
          = documentary.short_synopsis
    .panel-footer
      .row
        .col-xs-4
          .i.fa.fa-user
            = documentary.creator
        .col-xs-6
          .i.fa.fa-hand-o-up
            = "%s likes" % documentary.backers
        .col-xs-2
          .i.fa.fa-clock-o
            = documentary.expired_at.strftime("%B %d, %Y")
      .row
        .col-xs-12
          .progress
            .progress-bar role="progressbar" aria-valuenow=documentary.percent_funded aria-valuemin="0" aria-valuemax="100" style="width: #{documentary.percent_funded}%;"
              = "%s %" % documentary.percent_funded
