h1
  | Documentary#index

.row
  - @documentaries.each do |documentary|
    .col-xs-6.col-md-3
      .thumbnail = link_to(image_tag(documentary.thumbnail_url, :size => "242x220"), documentary_path(documentary.id))
      .caption
      .h3 = documentary.title
      p = documentary.short_synopsis
      p
        .i.fa.fa-user = documentary.creator
        .i.fa.fa-hand-o-up = documentary.backers
        .i.fa.fa-clock-o = documentary.expired_at
        .progress
          .progress-bar role="progressbar" aria-valuenow=documentary.percent_funded = documentary.percent_funded


p
  | Find me in app/views/choose_documentary/_choose.html.slim
