h1
  | Projects

.row
  - @documentaries.each do |documentary|
    .col-xs-6.col-md-3
      .thumbnail = link_to(image_tag(documentary.thumbnail_url, :size => "242x220"), documentary_path(documentary.id))
      .caption
      .h3 = documentary.title
      p = documentary.short_synopsis
      p
        .i.fa.fa-user = documentary.creator
        .i.fa.fa-hand-o-up = documentary.backers
        .i.fa.fa-clock-o = documentary.expired_at
        .progress
          .progress-bar role="progressbar" aria-valuenow=documentary.percent_funded aria-valuemin="0" aria-valuemax="100" style="width: #{documentary.percent_funded}%;"
            = "%s %" % documentary.percent_funded


