h1
  | Projects


ul.nav.nav-tabs
  li role="presentation" class="#{ is_active?(params[:type], :new) }"
    = link_to documentaries_path(type: :new) do
      | New Projects
  li role="presentation" class="#{ is_active?(params[:type], :approved) }"
    = link_to documentaries_path(type: :approved) do
      | ONF/NFB Approved
  li role="presentation" class="#{ is_active?(params[:type], :top) }"
    = link_to documentaries_path(type: :top) do
      | Top likes
  li role="presentation" class="#{ is_active?(params[:type], :completed) }"
    = link_to documentaries_path(type: :completed) do
      | Completed

br

- @documentaries.each do |documentary|
  .panel.panel-default
    .panel-heading
      = documentary.title
    .panel-body
      .row
        .col-xs-2
          .thumbnail
            = link_to(image_tag(documentary.thumbnail_url, :size => "121x110"), documentary_path(documentary.id))
        .col-xs-10
          = documentary.short_synopsis
    .panel-footer
      .row
        .col-xs-4
          .i.fa.fa-user
            = documentary.creator
        .col-xs-6
          .i.fa.fa-hand-o-up
            = "%s likes" % documentary.backers
        .col-xs-2
          .i.fa.fa-clock-o
            = documentary.expired_at.strftime("%B %d, %Y")
      .row
        .col-xs-12
          .progress
            .progress-bar role="progressbar" aria-valuenow=documentary.percent_funded aria-valuemin="0" aria-valuemax="100" style="width: #{documentary.percent_funded}%;"
              = "%s %" % documentary.percent_funded
