
h1
  | KickDoc
  small How it works?

.embed-responsive.embed-responsive-16by9
  iframe.embed-responsive-item src="https://player.vimeo.com/video/125937937" width="516"
br
p
  | Because our source of inspiration has always been our people, <b>KickDoc</b> will offer new way to get involved in what
  |  National Film Board of Canada produces. Canayan citizens now have the power to choose what they want to show
  |  about their reality and culture to the World.
  | This is possible by changing the way we fund documentary productions. Our model consist of two main phases:
.panel.panel-primary
  .panel-heading
    h2.panel-title.panel-primary
    |   First phase canayan citizens vote
  .panel-body
    | The most popular projects get founded 100% by NFB
.panel.panel-primary
  .panel-heading
    h2.panel-title.panel-primary
    |   Second phase canayan citizens fund
  .panel-body
    | The other popular projects who will not be 100% funded by NFB will be partially
    |  fund by NFB. The canayan citizen will be able to contribute finantially during a time span
    |  of 30-60 days to make the project happen. <b>KickDoc</b> gives the voice and the choice to canayans to show
    |  the true face of Canada to the world. This project aims to reinforce NFB's mission to <quote><i>"Reflect Canada to
    |  Canadians and the world.”</i></quote>

h1
  | Architecture
.panel.panel-default
  .panel-body
    =image_tag("kickdocs_2.jpg")
