
h1
  | KickDoc
  small How it works?

.embed-responsive.embed-responsive-16by9
  iframe.embed-responsive-item src="https://player.vimeo.com/video/88478420" width="516"
br
p
  | KickDoc is a new way to get involved in what National Film Board of Canada produce. Because our source of
  | inspiration has always been our people, canayan citizens have the power to choose what they will love to show
  | about our Canadian reality and culture to the World.
  | We allow this by changing the way we fund documentary productions. Our model consist of two main phases:
.panel.panel-primary
  .panel-heading
    h2.panel-title.panel-primary
    |   First phase canayan citizens vote
  .panel-body
    | Top n projects get founded 100% by NFB
.panel.panel-primary
  .panel-heading
    h2.panel-title.panel-primary
    |   Second phase canayan citizens fund
  .panel-body
    | Following n projects in the top of the list of votes who where not founded 100% by NFB. Will be partially
    | fund by NFB and the canayan citizen can participate in the shared funding NFB-canayan citizen during a time span
    | of 30-60 days. By this NFB give the voice and the choice to canayans to produce the face of Canada that they
    | want to show to the world. This project aims to reinforce NFB's mission to "reflect Canada by Canadians to
    | Canadians and the world.”

h1
  | Architecture
.panel.panel-default
  .panel-body
    img src="http://tech-sketch.jp/mt/assets_c/2014/02/architecture-thumb-600x510-1612.png"
