h1
  | Welcome to KickDoc
.lead
  p
    | KickDoc is a new way to get involved in what National Film Board of Canada produce.
  p
    | Because our source of inspiration has always been our people, canadian citizen have the power to choose what they will love to watch.
