doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "KickDoc"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'



  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-header href=root_path
            = image_tag("Kickdoc.png", alt: "KickDoc", height: "110", margin: "0")

          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav.navbar-right
              li= link_to "Choose", documentaries_path
              li= link_to "Fund", documentaries_path(:status => :fund)
              li= link_to "Launch", new_documentary_path
              li= link_to "Watch", "/path3"
              li= link_to "How it works", "welcome/how_it_works"
              li
                form.navbar-form.navbar-left role="search"
                  .form-group
                    input type="text" class="form-control" placeholder="Search"
                  button type="submit" class="btn btn-default"
                    | Submit
              - if current_user.is_authenticated?
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false"
                    i.fa.fa-child
                    |  Gerardo Cepeda
                    .span class="caret"
                  ul.dropdown-menu role="menu"
                    li
                      = link_to '#', class: "a.btn btn-block btn-social"
                        i.fa.fa-user
                        |  My Profile
                    li
                      = link_to sessions_path(), method: :delete, class: "a.btn btn-block btn-social"
                        i.fa.fa-sign-out
                        |  Logout
              - else
                li
                  = link_to new_sessions_path(), class: "a.btn btn-block btn-social btn-twitter"
                      i.fa.fa-sign-in
                      |  Sign in

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            ul.nav.nav-pills.nav-stacked
              - all_genres.each do |genre|
                li class="#{ params[:genre] == genre.title.underscore ? "active" : nil }"
                  = link_to genre.title.humanize, genre: genre.title, type: params[:type], status: params[:status]

      footer
        p &copy; NFB/ONF 2015

    = javascript_include_tag "application"
